; pktj
[pktj]
callback-setup 	= /media/up
rule_ipv4	= /tmp/abc
rule_ipv6	= /tmp/abc
promiscuous = 1

; Port configuration
[port 0]
eal queues	= 0,1 ; queue,lcore
kni			= 0,0 ; lcore,kthread
[port 1]
eal queues	= 0,2 ; queue,lcore
kni			= 0,0 ; lcore,kthread
