; rdpdk
[rdpdk]
callback 	= /media/up
rule_ipv4	= /tmp/abc
rule_ipv6	= /tmp/abc
no-numa		= 1

; Port configuration
[port 0]
eal queues	= 0,1 ; queue,lcore
kni			= 3,0 ; lcore,kthread
[port 1]
eal queues	= 0,2 ; queue,lcore
kni			= 3,0 ; lcore,kthread
